%FOLLOW THE BEAR PROG

LOOP:
  INT &2
  INT &F0
  CAL :FINDBEAR
  INT &1
  JMP :LOOP

FINDBEAR:
    MOV RC   &0
  LSTART:
    LD  RD   RC
    CMP RD   &62
    JE :FOUND
  INC RC
    CMP RC   &19
    JNE :LSTART
    RET
  FOUND:
    MOV RA   RC
    MOV RB   RC
    DIV RA   &5
    MOD RB   &5

    CMP RA   &2
    JL  :RIGHT
    JG  :LEFT

    CMP RB   &2
    JL  :UP
    JG  :DOWN

    RET
  LEFT:
    MOV R0 &4
    RET
  UP:
    MOV R0 &3
    RET
  RIGHT:
    MOV R0 &2
    RET
  DOWN:
    MOV R0 &1
    RET


